server.port=8090
server.host=localhost
spring.profiles.active=dev

server.servlet.context-path=/document-upload

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
